﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{042B66A7-08DE-49CD-A198-0F05331B7976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{042B66A7-08DE-49CD-A198-0F05331B7976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042B66A7-08DE-49CD-A198-0F05331B7976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042B66A7-08DE-49CD-A198-0F05331B7976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042B66A7-08DE-49CD-A198-0F05331B7976}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
